PORT=3000

DATABASE_URL="postgresql://postgres:admin@localhost:5432/serviceweb_db?schema=public"
BASE_URL = "http://localhost:3000/api"
SECRET = "alogproject"
SECRET1 = "alogprojectcode1"
SECRET2 = "alogprojectcode2"

SALT_ROUNDS=10